{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=.\\SQLEXPRESS; DataBase=Uniqlo; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
